# NOTE : External variable REACT_APP_ENV imported for built versions of the application with values of "development", "poc" and "production", or null for non-built (npm start, npm test, etc.)

# Demo Google Analytics account
REACT_APP_GA_TRACKING_ID=G-L8QY71XHDJ

REACT_APP_HOSTNAME=https://associate-dev.theatlastango.com/

# Base Url used for API calls
# ORIGINAL: https://api-dev.theatlastango.services
# GOWRI dev http://apollo-jupiter-tango-dev-api.theatlastango.services
# GOWRI poc http://apollo-jupiter-tango-poc-api.theatlastango.services
REACT_APP_BASE_API_URL=https://api-dev.theatlastango.services


# Booleans used for mock service worker
REACT_APP_API_MOCKING=disabled
REACT_APP_API_MOCKING_EXISTING_ACCOUNT=disabled
REACT_APP_API_MOCKING_EXISTING_ACCOUNT_WITH_DATA=disabled


